spring.datasource.url=jdbc:mysql://localhost:3306/usrerService
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.format_sql=true

#to read data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


server.error.include-exception=true
server.error.include-stacktrace=always

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9098/eureka
